{
    "cSpell.words": [
        "adcode",
        "airpressure",
        "amap",
        "argb",
        "blit",
        "consts",
        "COUNTERVALUE",
        "DOENVSUBST",
        "feelst",
        "HINSTANCE",
        "hkey",
        "HWND",
        "icomfort",
        "libloading",
        "MJPEG",
        "nheight",
        "NOCLOSEPROCESS",
        "nusb",
        "nwidth",
        "PCSTR",
        "psutil",
        "rcomfort",
        "runas",
        "SHELLEXECUTEINFOA",
        "Uninit",
        "Vonwaon",
        "winapi",
        "winddirection",
        "windpower"
    ],
    "dotnet.preferCSharpExtension": true
}